.container{
  background-color: rgb(22, 70, 214);
  text-align: center; 

}
.col{
    display: flex;
   justify-content: space-between;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    
}
.card{
width: 100%; 
    
}

.card-text{
text-align: start;   
margin-bottom: -5px;


}
.bi{
    font-size: 30px;
    
}
.card-body .btn {
    padding: 10px 90px;
    margin-top: 20px;
    border-radius: 20px;
}
/*  
@media (max-width:576px) {

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    
     
    text-align: center;
    width: 100%;
    
    } 
    .card{
        width: 120px;
        display: flex;
        flex-wrap: wrap;
        
       

    }
    .card-text{
        width: 105px;
        font-size: 10px;
        margin-left:-10px;
    }
    .bi{
        font-size: 20px;
    }
    
    .top{
        font-size: 10px;
        margin-left: -15px;
    }
    .card-title{
      font-size: 15px;
      margin-left: -4px;
    }
    .card-body .btn {
        padding: 5px 10px;
        margin-top: 20px;
        font-size: 10px;
        border-radius: 20px;
        margin-left: -15px;
    }
    .card-body{
        width: 100%;
        ;
    }
} */
